{
  "name": "awayjs-examples",
  "version": "1.0.16",
  "description": "A collection of simple code examples implementing the awayjs engine",
  "scripts": {
    "rimraf": "rimraf",
    "webpack": "webpack",
    "clean": "npm cache clean && npm run rimraf -- node_modules bin",
    "clean:bin": "npm run rimraf -- bin",
    "clean:libs": "npm run rimraf -- libs",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:libs": "npm run clean:libs",
    "build:libs": "webpack --config webpack.libs.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:dev": "npm run clean:bin",
    "build:dev": "webpack --config webpack.config.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:bin",
    "build:prod": "webpack --config webpack.config.js  --progress --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config webpack.config.js --inline --progress --profile --watch --content-base bin",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server bin --cors",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "version": "npm run build:prod",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayjs/awayjs-examples.git"
  },
  "keywords": [
    "AwayJS",
    "3D",
    "2D",
    "graphics",
    "WebGL"
  ],
  "author": "Rob Bateman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awayjs/awayjs-examples/issues"
  },
  "homepage": "https://github.com/awayjs/awayjs-examples#readme",
  "dependencies": {
    "@awayjs/core": "^0.7.0",
    "@awayjs/graphics": "^0.3.0",
    "@awayjs/scene": "^0.11.0",
    "@awayjs/stage": "^0.9.0",
    "@awayjs/view": "^0.4.0",
    "@awayjs/renderer": "^0.9.0",
    "@awayjs/materials": "^0.4.0",
    "@awayjs/player": "^0.6.0",
    "@awayjs/parsers": "^0.6.0",
    "@awayjs/swf-viewer": "^0.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.2.3",
    "babel-core": "^6.18.2",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^1.1.1",
    "html-webpack-plugin": "^2.15.0",
    "rimraf": "^2.5.2",
    "source-map-loader": "^0.2.1",
    "tslib": "^1.2.0",
    "typescript": "2.1.4",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  }
}
